<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cozy Co.</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./flor.png" type="image/x-icon">
    <script src="https://cdn.userway.org/widget.js" data-account="mBvrIbfEbS"></script>
</head>
<header>
    <h1>Cozy Co.</h1>
</header>
<main>
    <div class="content">
        <div class="text">
            <h2>Cozy Co.</h2>
            <p>Pijamas divertidos.</p>
            <a href="#" class="cta">Clique Aqui!</a>
        </div>
        <div class="image">
            <img src="https://i.pinimg.com/736x/63/61/e3/6361e393b69c39121370869fccf49651.jpg"
                alt="Imagem ilustrativa">
        </div>
    </div>
</main>
<footer>
    <p>&copy; 2025 - Cozy co.</p>
</footer>
</html>
